{
  "TOKEN": "NzQzMjc2NTQyNTUyOTY1MTkx.XzSUOQ.-Vi1SdFTBt5ao7w2_dQRdHUaqI0",
  "YOUTUBE_API_KEY": "AIzaSyBJ0XQh8Y6_9hV9xaCx7ga4QcP4ZLaVt80",
  "PLAYLIST": "https://www.youtube.com/playlist?list=PL9910A6AC567D10DA",
  "SOUNDCLOUD_CLIENT_ID": "",
  "MAX_PLAYLIST_SIZE": 50,
  "PREFIX": "$",
  "PRUNING": true
}
